<!DOCTYPE html>
  <html>
  <head>
    <title>JustUs</title>
    <style>
    * {
      font-family: 'Muli', sans-serif;
      transition: all 200ms;
    }
    h1 {
      margin-top: 2rem;
      margin-bottom: 2rem;
      font-size: 3rem;
      padding-left: 90px;
      padding-right: 90px;
      text-align: center;
    }
    h2 {
      font-weight: 100;
      padding-left: 30px;
    }
    h3 {
      text-align: center;
    }
    span {
      color: white;
      background-color: red;
    }
    p {
      margin-top: 3rem;
      text-align: center;
    }
    .navbar-brand {
      font-size: 3rem;
      font-weight: 800;
      padding-left: 10px;
    }
    .navbar-brand2 {
      font-size: 3rem;
      font-weight: 800;

    }
    .navbar, .navbar-brand2 {
      background-color: rgba(0, 128, 128, 0.5);
      color: white;
    }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand">Welcome to </a>
      <b class="navbar-brand2">JustUS</b>
    </nav>
    <h1>
      Here are your results:
    </h1>
    <h2>
      Our database had {{ num_of_similar }} other people who filed similar reports.
    </h2>
    <h2>The words that were used in similar reports include {{ similar_words }}.</h2>
    <h3>
      <span> Please call 800-799-SAFE (7233) for help. Don't be afraid to speak out! </span>
    </h3>

  </body>
  </html>
